OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://TeamKingPins:minorProject2@teamKingPins@cluster0.3c1zfxx.mongodb.net/openAiChatBot?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5050;


